
********************************************************************
[centos@ip-15-0-1-45.prod ~]$ps -ef|grep httpd
centos    7856  7756  0 11:07 pts/0    00:00:00 grep --color=auto httpd
[centos@ip-15-0-1-45.prod ~]$sudo service apachectl status
Redirecting to /bin/systemctl status  apachectl.service
apachectl.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

[centos@ip-15-0-1-45.prod ~]$


011123f85cb9d30b8 

username: saravanapranion
pwd: pmc12345
url
?
Saravanakumar Palanichamy (saravanakumar.p@praniontech.com, saravanakumar.p@praniontech.com)
https://github.com/